<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="MONTHLY_TREND" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" application="BAS" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" mdsCubeConversionExecution="AT_LOADING_TIME">
<descriptions defaultDescription="MONTHLY_TREND"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="ORDERS">
    <resourceUri>ORDERS</resourceUri>
  </DataSource>
  <DataSource id="ORDERITEMS">
    <resourceUri>ORDERITEMS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="ORDERID"/>
      <viewAttribute id="CUSTOMERID"/>
      <viewAttribute id="ORDERDATE"/>
      <viewAttribute id="TOTALAMOUNT"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="Month" datatype="NVARCHAR" length="13" expressionLanguage="SQL">
        <formula>MONTH(&quot;ORDERDATE&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="ORDERS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="ORDERITEMID"/>
      <viewAttribute id="ORDERID"/>
      <viewAttribute id="PRODUCTID"/>
      <viewAttribute id="QUANTITY"/>
      <viewAttribute id="SUBTOTAL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ORDERITEMS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <viewAttributes>
      <viewAttribute id="ORDERID"/>
      <viewAttribute id="QUANTITY" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_2"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="Month"/>
      <viewAttribute id="TOTALAMOUNT" aggregationType="sum"/>
      <viewAttribute id="QUANTITY" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$ORDERID$ORDERID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="Month" source="Month"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTALAMOUNT" source="TOTALAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ORDERID$ORDERID" source="ORDERID"/>
    </input>
    <input node="Aggregation_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ORDERID$ORDERID" source="ORDERID"/>
    </input>
    <joinAttribute name="JOIN$ORDERID$ORDERID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="Month" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Month"/>
      <keyMapping columnObjectName="Join_1" columnName="Month"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="TOTALAMOUNT" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTALAMOUNT"/>
      <measureMapping columnObjectName="Join_1" columnName="TOTALAMOUNT"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="QUANTITY" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="QUANTITY"/>
      <measureMapping columnObjectName="Join_1" columnName="QUANTITY"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="213.23951013324876" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="301.99999999999994" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91.99999999999997" y="481.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91.99999999999997" y="376.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="213.23951013324876" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="168"/>
    </shape>
    <shape modelObjectName="Aggregation_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="241" y="43"/>
      <rectangleSize width="148"/>
    </shape></shapes>
</layout>
</Calculation:scenario>