<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="Top3ByCountry" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" application="BAS" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" mdsCubeConversionExecution="AT_LOADING_TIME">
<descriptions defaultDescription="Top3ByCountry"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CUSTOMERS">
    <resourceUri>CUSTOMERS</resourceUri>
  </DataSource>
  <DataSource id="ORDERS">
    <resourceUri>ORDERS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="CUSTOMERID"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="EMAIL"/>
      <viewAttribute id="PHONE"/>
      <viewAttribute id="ADDRESS"/>
      <viewAttribute id="COUNTRY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CUSTOMERS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="ORDERID"/>
      <viewAttribute id="CUSTOMERID"/>
      <viewAttribute id="ORDERDATE"/>
      <viewAttribute id="TOTALAMOUNT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ORDERS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="CUSTOMERID"/>
      <viewAttribute id="TOTALAMOUNT"/>
      <viewAttribute hidden="true" id="JOIN$ORDERID$CUSTOMERID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTALAMOUNT" source="TOTALAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ORDERID$CUSTOMERID" source="ORDERID"/>
    </input>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMERID" source="CUSTOMERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ORDERID$CUSTOMERID" source="CUSTOMERID"/>
    </input>
    <joinAttribute name="JOIN$ORDERID$CUSTOMERID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="Rank_1">
    <viewAttributes>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="CUSTOMERID"/>
      <viewAttribute id="TOTALAMOUNT"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1"/>
    <rankingFilter type="DENSE_RANK" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <partitionViewAttributeName id="COUNTRY"/>
      <order byViewAttributeName="TOTALAMOUNT" direction="DESC"/>
      <rankThreshold>
        <value>3</value>
      </rankThreshold>
      <rankViewAttributeName>Rank_Column</rankViewAttributeName>
    </rankingFilter>
  </calculationView>
</calculationViews>
<logicalModel id="Rank_1">
  <attributes>
    <attribute id="COUNTRY" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="Rank_1" columnName="COUNTRY"/>
    </attribute>
    <attribute id="CUSTOMERID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMERID"/>
      <keyMapping columnObjectName="Rank_1" columnName="CUSTOMERID"/>
    </attribute>
    <attribute id="TOTALAMOUNT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOTALAMOUNT"/>
      <keyMapping columnObjectName="Rank_1" columnName="TOTALAMOUNT"/>
    </attribute>
    <attribute id="Rank_Column" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Rank_Column"/>
      <keyMapping columnObjectName="Rank_1" columnName="Rank_Column"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="241" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="501"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="501"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="222" y="341"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="566" y="41"/>
      <rectangleSize width="168"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="291" y="41"/>
      <rectangleSize width="159"/>
    </shape>
    <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="222" y="236"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>