PROCEDURE "CUSTOMER_CREATION"(
    IN P_Name VARCHAR(100),
    IN P_EMAIL VARCHAR(100),
    IN P_PHONE VARCHAR(20),
    IN P_ADDRESS VARCHAR(200),
    IN P_COUNTRY VARCHAR(100),
    OUT P_CUSTOMERID INT,
    OUT P_MESSAGE VARCHAR(200)
 )
LANGUAGE SQLSCRIPT
AS
BEGIN
    DECLARE V_EXISTING_PHONE INT;
    DECLARE V_NEW_CUSTOMERID INT;

    IF P_NAME IS NULL OR P_PHONE IS NULL THEN 
        P_MESSAGE := 'PHONE AND NAME CAN NOT BE EMPTY';
    END IF;

    SELECT COUNT(*) INTO V_EXISTING_PHONE FROM CUSTOMERS WHERE PHONE = P_PHONE;

    IF V_EXISTING_PHONE > 0 THEN
        P_MESSAGE := 'PHONE NUMBER ALREADY EXISTS';
        RETURN;
    END IF;

    SELECT IFNULL(MAX(CUSTOMERID),0) + 1 INTO V_NEW_CUSTOMERID FROM CUSTOMERS;

    INSERT INTO CUSTOMERS (CUSTOMERID, NAME, EMAIL, PHONE, ADDRESS, COUNTRY) 
    VALUES (V_NEW_CUSTOMERID, P_NAME, P_EMAIL, P_PHONE, P_ADDRESS, P_COUNTRY);

    P_CUSTOMERID := V_NEW_CUSTOMERID;
    P_MESSAGE := 'Customer inserted successfully.';
END
