PROCEDURE "PRODUCT_CREATION"( 
   P_NAME VARCHAR(100),
   P_CATEGORY VARCHAR(255),
   P_PRICE INT,
   P_STOCK INT,
   OUT P_PRODUCTID INT,
   OUT P_MESSAGE NVARCHAR(1000)  
)
LANGUAGE SQLSCRIPT
AS
BEGIN
   DECLARE V_NEW_PRODUCTID INT;
   DECLARE V_VALID_CATEGORY INT;
   DECLARE V_CATEGORY_LIST NVARCHAR(1000);

   DECLARE PREDEFINED_CATEGORIES TABLE (CATEGORY_NAME NVARCHAR(100));

   INSERT INTO :PREDEFINED_CATEGORIES (CATEGORY_NAME) 
   SELECT DISTINCT CATEGORY FROM PRODUCTS;

   SELECT STRING_AGG(CATEGORY_NAME, ', ') INTO V_CATEGORY_LIST FROM :PREDEFINED_CATEGORIES;
  
   SELECT COUNT(*) INTO V_VALID_CATEGORY FROM :PREDEFINED_CATEGORIES WHERE CATEGORY_NAME = P_CATEGORY;
    
   IF V_VALID_CATEGORY = 0 THEN
       P_MESSAGE := 'ERROR: Invalid product category. Allowed categories: ' || V_CATEGORY_LIST;
       RETURN;
   END IF;

      IF P_PRICE <= 0 THEN
         P_MESSAGE := 'ERROR: Price must be greater than zero.';
         RETURN;
     END IF;
 
     -- Validate Stock
     IF P_STOCK <= 0 THEN
         P_MESSAGE := 'ERROR: Stock value must be greater than zero.';
         RETURN;
     END IF;

    SELECT IFNULL(MAX(PRODUCTID), 0) + 1 INTO V_NEW_PRODUCTID FROM PRODUCTS;

   INSERT INTO PRODUCTS (PRODUCTID, NAME, CATEGORY, PRICE, STOCK) 
   VALUES (V_NEW_PRODUCTID, P_NAME, P_CATEGORY, P_PRICE, P_STOCK);

   P_PRODUCTID := V_NEW_PRODUCTID;
   P_MESSAGE := 'Product inserted successfully.';

END